[production]
;bootstrap.userNamespace = "My_"
;bootstrap.router = "GoEz_Router"
;bootstrap.request = "GoEz_Request"
view.template_dir = APP_ROOT_PATH "/tpl"
view.compile_dir = APP_ROOT_PATH "/tpl_c"
view.left_delimiter = "<%"
view.right_delimiter = "%>"
view.plugins_dir[] = "abc"
view.plugins_dir[] = "def"

[development : production]